[33mcommit b85b5e711cd9cdddba94e6589303e874226c3de1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Nov 29 11:10:09 2023 +1030

    removed heroes, infinitycraft and tmls test

[33mcommit d44fbf68200da843ca1c77b7f94278ae218b6122[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Mon Nov 20 12:34:01 2023 +1030

    littletiles update

[33mcommit 79085c201609fc00b18008afadc13e8405087928[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Nov 10 23:55:06 2023 +1030

    lucraft meteor chance increased

[33mcommit 928d82196fced785108e60e871324073922a60ca[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Nov 10 13:20:26 2023 +1030

    updates

[33mcommit 7f7b0e2ccd5dc9ee9a28c03f175b70c4bed417b0[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Nov 3 16:42:10 2023 +1030

    update crafttweaker

[33mcommit f26dc826e6d5fa18d50551d4ce4ad6581591bd3d[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 29 14:58:55 2023 +1030

    config test

[33mcommit 2200046dfcd155ecc394d4e34923175cccdf3459[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Oct 18 16:01:06 2023 +1030

    edited etheralt for 20% address loot

[33mcommit 82ae55cec759ad938f86f43e0c1a2f8ac61ccfaa[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Oct 18 15:46:12 2023 +1030

    edited etheralt

[33mcommit 2cfc575dd908810edce7ab7a5902f4f7d0898781[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Oct 18 02:02:58 2023 +1030

    edited etheralt

[33mcommit b472f978a7ed4f5783e6e5fe7f334b22d65332e7[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Tue Oct 17 01:13:10 2023 +1030

    add sgcraft 2.0.6 & etheralt cf version

[33mcommit 0f3c81ab5a927bbd821344450178bf77e9e028b9[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Oct 12 01:14:43 2023 +1030

    major update - fix to injection tmls

[33mcommit c2a7d25bff6f6879893b639923029e46d5b93462[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Oct 12 00:19:43 2023 +1030

    major update - mod unification with kakusei - missing uteamcore added

[33mcommit 78931a0db8a4c04f859792c90abc8d7cb2758dab[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Oct 12 00:15:11 2023 +1030

    major update - new ultimate superpower 1:5 chance in tml

[33mcommit ef069be08cdafca22a65c215b34d19fdcb464520[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Oct 12 00:09:22 2023 +1030

    major update - missing & new mods - new ultimate superpower 1:5 chance in tml

[33mcommit 15bf600a32bd27f44384a87f8f5b629b5b34bc18[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Oct 11 19:55:42 2023 +1030

    injections ruins edit

[33mcommit caff8845188d1a3e78210d05e0e2ba107d657333[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 21:09:34 2023 +1030

    starting lucraft superpowers!

[33mcommit c7d1928827debbc2e660937147cddd89890de043[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 21:03:53 2023 +1030

    starting lucraft superpowers!

[33mcommit 5372f530e5e2ae799a9e20a4664ce2e2ef5bbff5[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 20:46:22 2023 +1030

    starting lucraft superpowers!

[33mcommit fb9a2824aff079ea2f411db7f3024274f88de061[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 20:20:15 2023 +1030

    starting lucraft superpowers!

[33mcommit 28c42578ffc638af7f36c0b7047fe1ee0f1ac29a[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 19:49:16 2023 +1030

    starting lucraft superpowers!

[33mcommit a6510e916b183c1b881a8bd932b51ebb2d76d242[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 19:36:53 2023 +1030

    starting lucraft superpowers!

[33mcommit dd0af66246593bef949ab7805c700534c6281f0f[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 18:48:57 2023 +1030

    starting lucraft superpowers!

[33mcommit 03661151d6531cfdeb8757961a0c8716cc586415[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 18:41:57 2023 +1030

    starting lucraft superpowers!

[33mcommit cf7017d3f1b327d6b90ea5036e2bc90ac4cdfb4e[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 18:33:41 2023 +1030

    starting lucraft superpowers!

[33mcommit db0209165030c257ec974a21ec05f383e337a98b[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 18:05:16 2023 +1030

    starting lucraft superpowers!

[33mcommit f369052acba2521f74f60861b92dfeff0c00c3ac[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 17:55:10 2023 +1030

    starting lucraft superpowers test

[33mcommit 0b117ba422aa4059adce73ea0a600714807cd89b[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 17:49:09 2023 +1030

    starting lucraft superpowers test

[33mcommit 4d39bf2048409a41afa2f23188a60a8f0def03dc[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 17:31:04 2023 +1030

    starting lucraft superpowers test

[33mcommit a284c28141f7951b21326d0d5cdf0d805c34963f[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 17:25:30 2023 +1030

    starting lucraft superpowers test

[33mcommit 8b4c588290715359d0f6a18f61d297d6b46c0c6d[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 17:12:48 2023 +1030

    starting lucraft superpowers test

[33mcommit 8c2f3e225d1b7b4ba819c161c72df1ceeb101033[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 16:47:51 2023 +1030

    starting lucraft superpowers test

[33mcommit 635e1e2f78315e4a497becf903af5c739127643c[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 16:36:18 2023 +1030

    starting lucraft superpowers test

[33mcommit c184f8095f8977fb584a070d5b7e3b502672b19a[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 16:08:41 2023 +1030

    starting lucraft superpowers test

[33mcommit 9d49c6d05fe4410523d6c317e272eb6529f98b1f[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 15:37:36 2023 +1030

    starting lucraft superpowers test

[33mcommit f8fc462477a619420cc99eaf27de8b18d0c166f3[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 15:27:54 2023 +1030

    starting lucraft superpowers test

[33mcommit 7aef5036360c496df762a260140e65192b7691c8[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 15:12:58 2023 +1030

    starting lucraft superpowers test

[33mcommit d98e6d5b17a2b466ac61d8287c00576a9e16dd21[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 15:04:46 2023 +1030

    starting lucraft superpowers test

[33mcommit 512264b968200cc52e80b764a0e94454fd349149[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 15:03:33 2023 +1030

    starting lucraft superpowers test

[33mcommit 87a20e1c741d44c792d2cffc0bae1398a26ca8ca[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 14:59:56 2023 +1030

    starting lucraft superpowers test

[33mcommit 9b71c5ef9bdc93f1a118d06289f886f4a2905fca[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 14:56:37 2023 +1030

    starting lucraft superpowers test

[33mcommit f98d642d3e9db2843a6845fffa3636bf85537de0[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 14:48:34 2023 +1030

    starting lucraft superpowers test

[33mcommit 89b0db3d4fabe0ec16e3dbfc2227c1e1a754f7ec[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 14:47:41 2023 +1030

    starting lucraft superpowers test

[33mcommit cdc46ede34cc7d0b65f95f9bfac4a842eab053e4[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 14:46:20 2023 +1030

    starting lucraft superpowers test

[33mcommit 8a5c800ee1cd3cbc51a0dc709e36bcc3a117e9a2[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 14:34:31 2023 +1030

    starting lucraft superpowers test

[33mcommit 48315329640144497a82a552b889d26eef0b4df6[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 13:32:24 2023 +1030

    starting lucraft superpowers test

[33mcommit 526391ab0fff2b93d5ff87d2b8f29c114a3bdba2[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 13:29:26 2023 +1030

    starting lucraft superpowers test

[33mcommit 1f75edc24cb7dc14692ae1b3912acdefafa953b4[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 13:17:59 2023 +1030

    starting lucraft superpowers test

[33mcommit 5ef288dfb5413b41a0289990a2086f977fb2c42c[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 8 13:07:14 2023 +1030

    starting lucraft superpowers test

[33mcommit 835cad17ac77c902443cabea5895f92291af6ff2[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Oct 5 21:24:51 2023 +1030

    starting lucraft superpowers test

[33mcommit 1e1c089829935c0c7d9c7b72e8da426ac15b91f3[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Oct 5 21:17:07 2023 +1030

    starting lucraft superpowers test

[33mcommit 2e78dfc5f3a784f32384062d1583223c3fcfd8d9[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Oct 5 21:06:48 2023 +1030

    starting lucraft superpowers test

[33mcommit 2d6a2259bc95c0c5c4abe1c535ba7535b7bb8f3a[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Oct 1 00:04:10 2023 +0930

    simplerpg xp bar reposition

[33mcommit fde16186b95eeffdbc316e6b5b2a8fc1b8327ccb[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 23:51:59 2023 +0930

    simplerpg xp bar reposition

[33mcommit f83848c1741ea6801cc4df57f57a8e614620de75[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 23:40:13 2023 +0930

    simplerpg xp bar reposition

[33mcommit 1a8c919a9d13ecd363dc7ada08f4b3fcf4687c57[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 23:34:26 2023 +0930

    simplerpg xp bar reposition

[33mcommit 30f045b1944662d182167d0bf5be7477e8b97eb5[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 23:29:52 2023 +0930

    simplerpg xp bar reposition

[33mcommit d2cbd408d36ff792822e389a751e1125491452b7[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 23:17:08 2023 +0930

    simplerpg xp bar reposition

[33mcommit f232505ce8f185c2db75d7cad29bbd032bbe505f[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 23:13:12 2023 +0930

    simplerpg xp bar reposition

[33mcommit b77e7fa4be69bf249d99ccdad3abd7cf0c1b5154[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 23:06:15 2023 +0930

    simplerpg xp bar reposition

[33mcommit 162065d2812be03b3b2741c3f82d009768f68930[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:59:55 2023 +0930

    simplerpg xp bar reposition

[33mcommit 2eae52d7cd38b3230a23447d6f2373b966f780ca[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:52:57 2023 +0930

    simplerpg xp bar reposition

[33mcommit f2057bd019566f76780a6115a31dc34ec4cee67e[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:48:02 2023 +0930

    simplerpg xp bar reposition

[33mcommit eef503ddbf0ad6a85afa8edf457af3f8c00dcf10[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:43:58 2023 +0930

    simplerpg xp bar reposition

[33mcommit a84887f471c09a80f014236f564a6a23cbb7615e[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:35:17 2023 +0930

    simplerpg xp bar reposition

[33mcommit ec55b30bc914b391cfd9212e516002074507df02[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:20:17 2023 +0930

    simplerpg xp bar reposition

[33mcommit 949340c56ab7141fa11f1c4e099e956072e1a38b[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:13:18 2023 +0930

    simplerpg xp bar reposition

[33mcommit 3fc3c5eecca93b9f4e7a6e420dc5a77a199dfa90[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:10:18 2023 +0930

    simplerpg xp bar reposition

[33mcommit ed36ebe6288115e1c4988bef61b804ec72476b13[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 22:05:48 2023 +0930

    simplerpg xp bar reposition

[33mcommit 55538f9a22c46163168849b9095c58c6ff1e24a0[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 21:58:14 2023 +0930

    simplerpg xp bar reposition

[33mcommit 1476bcbf52020a4635dc76c17edb320c26e756a6[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 18:56:13 2023 +0930

    simplerpg xp bar reposition & Magic disabled

[33mcommit 41d68fa53f2142a0ca7ba806d68db2c93781a913[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Sep 30 18:05:32 2023 +0930

    starting pdd

[33mcommit e31660c59f59561568215f2ba9d300307a7d5077[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Sep 27 00:52:35 2023 +0930

    compressed dirt crafting hole 2

[33mcommit 467f37d02be8b7504c54a743ae463ce132ac92a8[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Sep 27 00:35:48 2023 +0930

    compressed dirt crafting hole

[33mcommit df8e65d274d1b3b9db71d458641304ce97e817e4[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Sep 21 23:58:00 2023 +0930

    MmmMmmMmmMmm

[33mcommit 5bcb262322ea5d2c6728f7b862d7bb01122f43cb[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Tue Sep 19 22:05:10 2023 +0930

    updates

[33mcommit 2ac41d78002b32ed1c3919180cae2bb3bf2b72a4[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Aug 23 13:48:26 2023 +0930

    updates

[33mcommit dc912eefe5a7019fb0caa26e3dfc0331e618875a[m
Merge: 94f687e dd280f1
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Aug 11 13:56:34 2023 +0930

    Merge branch 'main' of https://github.com/DartisXUI/karui-2-packwiz

[33mcommit 94f687ec383b15789d866e41f79db91e671e9cee[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Aug 11 13:56:19 2023 +0930

    updates

[33mcommit dd280f1df4581ac03d35bfa5fc837d0bb17dd691[m
Merge: c9c5e81 ea4491e
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Mon Jul 31 16:17:39 2023 +0930

    Merge branch 'main' of https://github.com/DartisXUI/vanilla-plus-ultra-2-packwiz

[33mcommit ea4491e2f2af41c044d641700951f6bb0a77ed74[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Mon Jul 31 16:15:29 2023 +0930

    updates

[33mcommit c9c5e81137fd10376043e581824d6ad2b9b67d51[m
Merge: 99683f0 8606777
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Tue Jun 27 23:07:44 2023 +0930

    Merge branch 'main' of https://github.com/DartisXUI/vanilla-plus-ultra-2-packwiz

[33mcommit 99683f0940f95d02a0c3d8c8149ca44e9474c312[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Tue Jun 27 23:07:13 2023 +0930

    updates

[33mcommit 8606777385005f244552455419ac6fc0f6acb732[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat Jun 10 21:27:27 2023 +0930

    updates - post may event fix

[33mcommit e51f8591a08c907d2a1c7bc35a1d5fa596f0854f[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Jun 4 20:49:42 2023 +1000

    updates

[33mcommit c80cc34de74547862e8c9673e2d1abb9c8364a34[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Jun 1 01:45:45 2023 +1000

    new allowed updates

[33mcommit b03e14438bfe4b1ee996325427fa109839cab651[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed May 31 19:13:53 2023 +1000

    ftblib 5.4.0.2 updated

[33mcommit 3e7debcae281aba2434ebe853c5a0cd218cf4da6[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed May 31 19:02:54 2023 +1000

    ftblib pw.toml edit test 2

[33mcommit 6841c5828291906eadb84811e88a32dd06581fe6[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed May 31 18:34:38 2023 +1000

    ftblib pw.toml edit test

[33mcommit 6b55c50294ee0b77d667540c37a365b80925e72e[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed May 31 17:22:07 2023 +1000

    mod updates

[33mcommit 6d8ccecb5250506b0c7383a21d58e9b0df96c12a[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Mon May 29 04:29:42 2023 +0930

    test

[33mcommit 095eb7e0c196f851cd7856b245e7ca9108edfc5c[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun May 28 15:40:51 2023 +1000

    Update keeping-inventory.pw.toml

[33mcommit 2a73061381396fbf926fbf8e3437460eeca06615[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sat May 27 21:08:58 2023 +1000

    little tiles updated

[33mcommit 70a81d9d5922e289a167f3c339e0be22d7ab156b[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Mon May 15 20:46:17 2023 +0930

    updates

[33mcommit 73743f4ee52fb95c6c28bedcb399233d2c6b0312[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Apr 5 20:46:13 2023 +0930

    updates

[33mcommit 4211cfae7fb175f4e103d0164f34ca60c87603be[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Mar 10 09:53:55 2023 +1030

    updates

[33mcommit c82d5bae52cfa6a44bc817219f775be6e0a1dc33[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Feb 24 03:30:24 2023 +1030

    readded quark rclick harvest

[33mcommit 696a3bd594b188f571a660a275eecf03fe620a8e[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Feb 24 02:42:35 2023 +1030

    removed quark & endercore rclick harvest

[33mcommit b5757adbdee092bdf23b6583ee53ac9362c63d8f[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Feb 24 02:20:41 2023 +1030

    readded quark rclick experiment

[33mcommit f197d2bf4cb253ad5831269a40b72e1543f24c03[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Feb 24 01:46:33 2023 +1030

    removed quark rclick experiment

[33mcommit 22e662d24bceb722a373d085d4e81e8e40fc7870[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Feb 19 23:19:10 2023 +1030

    removed building gadgets

[33mcommit 534707c128c72d2d814e5c177ac5a19b807df0b3[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 23:35:48 2023 +1030

    scripting with orecore armors and tools

[33mcommit 466b2c8bb566529c4fc1ce67b8a8c79e36f96fc3[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 23:11:57 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit b84aa7832a3b9faeee46cd01fbc82ded0fab7a9c[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 03:11:54 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit e44c8df594b68f1579fd4906165b95fec00c3c07[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 03:02:27 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit 6707d4554f164d3af00999d8c6a7c714b4c48627[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 02:58:42 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit bdb36fdc62b681ff033db910d85548eef9ba3c80[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 02:41:57 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit f129aafc81ea1ef54ab1acf5e3f09c2df7234189[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 02:23:24 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit 09e18c9a92a3a091d36f8bb3bff8606d5454be33[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 02:16:58 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit 3f2a8ab3d0db5920fcb11dd3ea6307168f381d16[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 01:42:13 2023 +1030

    scripting with actually additions' armors and tools

[33mcommit a00b311176d04e18d21446a547ca35b452b52d38[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 01:36:50 2023 +1030

    scripting with actually additions & enderio

[33mcommit 84caa8d9b36be8d27e1db44ab60e2ae2cef0dc08[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 01:10:59 2023 +1030

    scripting with actually additions & enderio

[33mcommit 17d2cc85f683b8691e02e75119834250d25feaeb[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 00:46:41 2023 +1030

    scripting with actually additions & enderio

[33mcommit f2e1599636c2594ee38fdf4e6def80d9e196da39[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Thu Feb 16 00:24:29 2023 +1030

    scripting with actually additions

[33mcommit be3cb0c37da8223d930b8f8edaa3dbc7b6ecdf22[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Feb 15 23:59:36 2023 +1030

    scripting with actually additions

[33mcommit c31b367cf7918ddc803d3a1b0d6d12131588cf3b[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Feb 15 23:43:02 2023 +1030

    scripting with actually additions

[33mcommit 074d98b5dfa76f1d12beb8af637417d4da4bf68c[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Feb 15 23:42:09 2023 +1030

    scripting with actually additions

[33mcommit b43d689a6653808a6efef08f6740764d1a993229[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Feb 15 23:39:06 2023 +1030

    scripting with actually additions

[33mcommit 55c85cb97918754d4681784adf25b933130dd203[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Wed Feb 15 23:30:52 2023 +1030

    scripting with actually additions

[33mcommit 61141ec295a8bde1b97bad5565bade93e35c6f7f[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Sun Feb 5 16:03:06 2023 +1030

    updates

[33mcommit 258542ae609164aed866d8c920919d43996a26cd[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 17:31:21 2023 +1030

    missed mods

[33mcommit 8eeeae0743ea9c5c22175595068b3fa91626058a[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 16:36:40 2023 +1030

    hash corrections attempt 8

[33mcommit afde22c9ddb81a41fb2339df2a4561ff5eca324e[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 16:29:36 2023 +1030

    hash corrections attempt 7

[33mcommit 520812ece48240d1f9d58404ec8890a9869c4025[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 16:21:14 2023 +1030

    hash corrections attempt 6

[33mcommit e1ab23c793f85928368495330da54d154c7165a2[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 16:12:52 2023 +1030

    hash corrections attempt 3

[33mcommit a99bc22f8561437dd776158f803b3f916cdb3b82[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 16:12:21 2023 +1030

    hash corrections attempt 2

[33mcommit ee3f0e8864edf4c53fff88ed14b8296b5ab16715[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 15:59:31 2023 +1030

    mod corrections

[33mcommit ef1d982f83fa7b531c6c34b886c643cee879f7ff[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 14:42:18 2023 +1030

    scripts and configs

[33mcommit a2c141e500701553196d8a0d76b05236edcb5c8e[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 14:41:06 2023 +1030

    mods

[33mcommit de882e3c7d51ae26513e021bc762beaf3f653aa0[m
Author: DartisXUI <56339375+DartisXUI@users.noreply.github.com>
Date:   Fri Jan 27 14:15:22 2023 +1030

    first commit
