<ul>
<li><a href="https://www.curseforge.com/projects/237102">FTB Utilities (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/223796">The Aether II</a></li>
<li><a href="https://www.curseforge.com/projects/268704">CraftStudio API</a></li>
<li><a href="https://www.curseforge.com/projects/282354">Engineers Workshop Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/273744">U Team Core</a></li>
<li><a href="https://www.curseforge.com/projects/227873">Ruins (Structure Spawning System)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/59413">Enchanting Plus</a></li>
<li><a href="https://www.curseforge.com/projects/231775">Keeping Inventory</a></li>
<li><a href="https://www.curseforge.com/projects/247111">TOP Addons</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/275408">Oreberries</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements</a></li>
<li><a href="https://www.curseforge.com/projects/257818">LittleTiles</a></li>
<li><a href="https://www.curseforge.com/projects/238747">Mod Name Tooltip</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/229084">Portal Gun</a></li>
<li><a href="https://www.curseforge.com/projects/299343">Silent's Gems - TiC Support</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/235595">Not Enough Wands</a></li>
<li><a href="https://www.curseforge.com/projects/246550">Prefab</a></li>
<li><a href="https://www.curseforge.com/projects/229876">BetterFps</a></li>
<li><a href="https://www.curseforge.com/projects/263442">Animalium</a></li>
<li><a href="https://www.curseforge.com/projects/230651">Lucraft: Core</a></li>
<li><a href="https://www.curseforge.com/projects/231868">EnderCore</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/231095">Chisels & Bits - For Forge</a></li>
<li><a href="https://www.curseforge.com/projects/223094">Inventory Tweaks [1.12 only] </a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage</a></li>
<li><a href="https://www.curseforge.com/projects/293602">Armory Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/253043">WanionLib</a></li>
<li><a href="https://www.curseforge.com/projects/59652">SecretRoomsMod</a></li>
<li><a href="https://www.curseforge.com/projects/59621">Atum 2: Return to the Sands</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/248994">CoralReef</a></li>
<li><a href="https://www.curseforge.com/projects/246996">B.A.S.E</a></li>
<li><a href="https://www.curseforge.com/projects/228027">BiblioCraft</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe</a></li>
<li><a href="https://www.curseforge.com/projects/304675">Titles</a></li>
<li><a href="https://www.curseforge.com/projects/227083">Baubles</a></li>
<li><a href="https://www.curseforge.com/projects/67508">Redstone Paste</a></li>
<li>Bad Wither No Cookie - Reloaded</li>
<li><a href="https://www.curseforge.com/projects/923516">EtherAlt-Utils</a></li>
<li><a href="https://www.curseforge.com/projects/448341">Dragon Mounts Legacy Continued</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/243478">More Overlays</a></li>
<li><a href="https://www.curseforge.com/projects/289466">Progressive Bosses</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib</a></li>
<li><a href="https://www.curseforge.com/projects/298965">LibraryEx</a></li>
<li><a href="https://www.curseforge.com/projects/237903">Reborn Core</a></li>
<li><a href="https://www.curseforge.com/projects/291218">Horse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/283235">Hunting Dimension</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/245281">Silent's Gems: Extra Parts</a></li>
<li><a href="https://www.curseforge.com/projects/224535">IvToolkit</a></li>
<li><a href="https://www.curseforge.com/projects/224472">AppleCore</a></li>
<li><a href="https://www.curseforge.com/projects/305840">Absent by Design</a></li>
<li><a href="https://www.curseforge.com/projects/228404">Actually Additions</a></li>
<li><a href="https://www.curseforge.com/projects/281905">TP+</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/223735">Aroma1997Core</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/449616">Animania Cats & Dogs</a></li>
<li><a href="https://www.curseforge.com/projects/314775">HaloEnergySwordsMod</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/285509">Infinity Craft</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod</a></li>
<li><a href="https://www.curseforge.com/projects/308227">ObjectPriorities</a></li>
<li><a href="https://www.curseforge.com/projects/235107">NotEnoughIDs</a></li>
<li><a href="https://www.curseforge.com/projects/265917">JEI Integration</a></li>
<li><a href="https://www.curseforge.com/projects/232386">Ore Core</a></li>
<li><a href="https://www.curseforge.com/projects/272302">Refined Storage Addons</a></li>
<li><a href="https://www.curseforge.com/projects/264353">SwingThroughGrass</a></li>
<li><a href="https://www.curseforge.com/projects/223891">MalisisDoors</a></li>
<li><a href="https://www.curseforge.com/projects/245849">Rough Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/225658">AromaBackup</a></li>
<li><a href="https://www.curseforge.com/projects/220495">Sophisticated wolves</a></li>
<li><a href="https://www.curseforge.com/projects/250957">Tinkers' Tool Leveling</a></li>
<li><a href="https://www.curseforge.com/projects/308190">Curio</a></li>
<li><a href="https://www.curseforge.com/projects/287683">Construct's Armory</a></li>
<li><a href="https://www.curseforge.com/projects/252066">ATLCraft Candles Mod</a></li>
<li><a href="https://www.curseforge.com/projects/271384">CoFH World</a></li>
<li><a href="https://www.curseforge.com/projects/261199">Animania Base</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests</a></li>
<li><a href="https://www.curseforge.com/projects/242223">Just Enough Calculation</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster</a></li>
<li><a href="https://www.curseforge.com/projects/220311">Silent's Gems</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/223896">MalisisCore</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation</a></li>
<li><a href="https://www.curseforge.com/projects/253775">Bear With Me</a></li>
<li><a href="https://www.curseforge.com/projects/279745">Simple RPG</a></li>
<li><a href="https://www.curseforge.com/projects/239286">Cyclic</a></li>
<li><a href="https://www.curseforge.com/projects/229060">iChunUtil</a></li>
<li><a href="https://www.curseforge.com/projects/267462">HeroesExpansion</a></li>
<li><a href="https://www.curseforge.com/projects/291786">Tinker's JEI</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/307830">SAOMod</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/384991">Additional Lights</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/237167">FTB Library (Forge) (Legacy)</a></li>
<li><a href="https://www.curseforge.com/projects/407632">Animania Farm</a></li>
<li><a href="https://www.curseforge.com/projects/244258">UniDict</a></li>
<li><a href="https://www.curseforge.com/projects/306058">Draw Bridge</a></li>
<li><a href="https://www.curseforge.com/projects/278494">Foam​Fix</a></li>
<li><a href="https://www.curseforge.com/projects/404333">TwilightForest+</a></li>
<li><a href="https://www.curseforge.com/projects/263624">Moar Tinkers</a></li>
<li><a href="https://www.curseforge.com/projects/74120">Natura</a></li>
<li><a href="https://www.curseforge.com/projects/242998">Silent Lib (silentlib)</a></li>
<li><a href="https://www.curseforge.com/projects/60092">Aroma1997s Dimensional World</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/255255">Bird's Foods</a></li>
<li><a href="https://www.curseforge.com/projects/235279">Chisel</a></li>
<li><a href="https://www.curseforge.com/projects/251718">Thermal Tinkering</a></li>
<li><a href="https://www.curseforge.com/projects/407657">Animania Extra Animals</a></li>
<li><a href="https://www.curseforge.com/projects/258010">Crop-Eating Animals</a></li>
<li><a href="https://www.curseforge.com/projects/256662">Reborn Storage</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation</a></li>
<li><a href="https://www.curseforge.com/projects/923523">SGCraft-2.0.6</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/223150">Recurrent Complex</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome</a></li>
<li><a href="https://www.curseforge.com/projects/248039">NetherEx</a></li>
<li><a href="https://www.curseforge.com/projects/247496">Ranged Pumps</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/270789">Redstone Flux</a></li>
</ul>
