version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:50.0
saturation:0.0
renderDistance:6
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:1
fancyGraphics:false
ao:2
renderClouds:false
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:false
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:46
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Hub Expand Key:45
key_keybind.baublesinventory:48
key_key.toggle_shaders:0
key_key.conarm.toggle_helm.desc:74
key_key.conarm.toggle_chest.desc:78
key_key.conarm.toggle_leg.desc:28
key_key.xu2.searchforitems:20
key_key.ftbutilities.nbt:49:ALT
key_key.ftbutilities.trash:211
key_Dragons Breath:35
key_Teleport:34
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_key.open_wct.desc:0
key_key.cycle_magnet_mode.desc:0
key_key.cofh.multimode:47
key_key.toggle_focus.desc:15
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.placeItem:25
key_key.toolConfig:46
key_key.toolProfileChange:43
key_key.armorProfileChange:43:ALT
key_key.toggleFlight:0
key_key.toggleDislocator:0
key_key.cycleDigAOE:0
key_key.cycleAttackAOE:0
key_key.toggleShields:0
key_key.settings_menu:34
key_key.range:19
key_key.undo:22
key_key.anchor:35
key_key.fuzzy:0
key_key.connected_area:0
key_key.rotate_mirror:0
key_key.material_list:50
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0
key_key.refinedstorage.openWirelessFluidGrid:0
key_key.refinedstorage.openPortableGrid:0
key_key.refinedstorage.openWirelessCraftingMonitor:0
key_curio.keybind.growthToggle:34
key_key.overload:33:SHIFT
key_key.clipboardPaste:210
key_key.porterNextDestination:27
key_key.porterPrevDestination:26
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_invtweaks.key.sort:19
key_jecalculation.key.gui_craft:0
key_jecalculation.key.gui_math:0
key_key.rotateup:200
key_key.rotatedown:208
key_key.rotateright:205
key_key.rotateleft:203
key_key.little.flip:34
key_key.little.mark:50
key_key.little.config.item:71
key_key.little.undo:44:CONTROL
key_key.little.redo:21:CONTROL
key_lucraftcore.abilitybar.up:0
key_lucraftcore.abilitybar.down:0
key_lucraftcore.abilitybar.1:45
key_lucraftcore.abilitybar.2:46
key_lucraftcore.abilitybar.3:47
key_lucraftcore.abilitybar.4:48
key_lucraftcore.abilitybar.5:49
key_key.modifier:13
key_key.submode:0
key_pi.key.open_pi:23
key_pi.key.et_gui:23
key_pi.key.et_world:23:CONTROL
key_key.refinedstorageaddons.openWirelessCraftingGrid:34:CONTROL
key_key.toggleLiquids:38
key_key.toggleVisible:0
key_keybind.titles.openTitleSelection:79
key_Toggle Jetpack:45
key_Open Rocket GUI:46
key_Toggle RCS:19
key_Rotate Vehicle Right:32
key_Rotate Vehicle Left:30
key_Move Vehicle Up:44
key_Move Vehicle Down:45
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_enderio.keybind.inventory:23
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:78
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovunreset:0
key_enderio.keybind.fovstore:0
key_enderio.keybind.fovrecall:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.secretroomsmod.oneWayface:43
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
